<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/redButton"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:background="#FD0000"
        android:onClick="redButtonPressed"
        android:text="Red"
        app:iconTint="#2B2424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/blueButton"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:background="#03A9F4"
        android:onClick="blueButtonPressed"
        android:text="Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/greenButton"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:background="#4CAF50"
        android:onClick="greenButtonPressed"
        android:text="Green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orangeButton"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="#FF5722"
        android:onClick="orangeButtonPressed"
        android:text="Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/purpleButton"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:background="#673AB7"
        android:onClick="purpleButtonPressed"
        android:text="Purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/brownButton"
        android:layout_width="139dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:background="#472F2F"
        android:onClick="brownButtonPressed"
        android:text="Brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeButton" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="139dp"
        android:layout_height="76dp"
        android:layout_marginStart="60dp"
        android:text="-----"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="139dp"
        android:layout_height="78dp"
        android:layout_marginEnd="60dp"
        android:text="-----"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:text="High score"
        app:layout_constraintEnd_toStartOf="@+id/playerScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpleButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="60dp"
        android:text="Player score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highScore"
        app:layout_constraintTop_toBottomOf="@+id/brownButton" />

</androidx.constraintlayout.widget.ConstraintLayout>