<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Start_game"
        android:layout_width="367dp"
        android:layout_height="119dp"
        android:layout_marginTop="60dp"
        android:onClick="startGame"
        android:text="Start Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titile" />

    <Button
        android:id="@+id/Options"
        android:layout_width="166dp"
        android:layout_height="118dp"
        android:layout_marginTop="50dp"
        android:onClick="toOptions"
        android:text="Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Start_game" />

    <TextView
        android:id="@+id/Titile"
        android:layout_width="409dp"
        android:layout_height="114dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Random Icon Memorization "
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="31dp"
        android:layout_marginTop="50dp"
        android:text="Enter Name"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Options" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:maxLength="3"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>